<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Buttons Example</title>
    <style>
        body {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button {
            padding: 10px 20px;
            margin: 0 10px;
            /* background-color: #007bff; */
            background: -webkit-linear-gradient(rgb(160, 228, 70), rgb(76, 95, 34));

            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100px;
            height: 50px;
            
        }

        .button:hover {
            background-color: #8f9df8;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>पाणी पुरवठा</h1>
    <div class="button-container">
        <button class="button" onclick="navigateToPage('add_data.html')">
            ADD
        </button>
        <button class="button" onclick="navigateToPage('edit_data.html')">
            EDIT
        </button>
        <button class="button" onclick="navigateToPage('show_data.html')">
            SHOW
        </button>
    </div>

    <script>
        function navigateToPage(url) {
            window.location.href = url;
        }
    </script>
</body>

</html>